Option Explicit
' Requires: modSAP

' ==============================================================================
' EXCEL CONFIGURATION
' ==============================================================================
Private Const XL_SHEET_QUEUE      As String = "Queue"
Private Const CELL_START_ROW      As String = "E2"
Private Const CELL_END_ROW        As String = "E3"

' Data Columns
Private Const XL_COL_STATUS        As String = "A"
Private Const XL_COL_FILTER_SRC    As String = "B"
Private Const XL_COL_PO            As String = "D"
Private Const XL_COL_ITEM          As String = "E"
Private Const XL_COL_DATE          As String = "J"
Private Const XL_COL_DOC           As String = "K"
Private Const XL_COL_INPUT_DATE    As String = "M"

' ==============================================================================
' SAP CONFIGURATION
' ==============================================================================
Private Const ID_TBL_MIGO          As String = "wnd[0]/usr/ssubSUB_MAIN_CARRIER:SAPLMIGO:0003/subSUB_ITEMLIST:SAPLMIGO:0200/tblSAPLMIGOTV_GOITEM"
Private Const ID_PO_FIELD          As String = "wnd[0]/usr/ssubSUB_MAIN_CARRIER:SAPLMIGO:0003/subSUB_FIRSTLINE:SAPLMIGO:0010/subSUB_FIRSTLINE_REFDOC:SAPLMIGO:2000/ctxtGODYNPRO-PO_NUMBER"
Private Const ID_ITEM_FIELD        As String = "wnd[0]/usr/ssubSUB_MAIN_CARRIER:SAPLMIGO:0003/subSUB_FIRSTLINE:SAPLMIGO:0010/subSUB_FIRSTLINE_REFDOC:SAPLMIGO:2000/txtGODYNPRO-PO_ITEM"
Private Const ID_HEADER_TXT        As String = "wnd[0]/usr/ssubSUB_MAIN_CARRIER:SAPLMIGO:0003/subSUB_HEADER:SAPLMIGO:0101/subSUB_HEADER:SAPLMIGO:0100/tabsTS_GOHEAD/tabpOK_GOHEAD_GENERAL/ssubSUB_TS_GOHEAD_GENERAL:SAPLMIGO:0110/txtGOHEAD-BKTXT"
Private Const ID_DOC_DATE          As String = "wnd[0]/usr/ssubSUB_MAIN_CARRIER:SAPLMIGO:0003/subSUB_HEADER:SAPLMIGO:0101/subSUB_HEADER:SAPLMIGO:0100/tabsTS_GOHEAD/tabpOK_GOHEAD_GENERAL/ssubSUB_TS_GOHEAD_GENERAL:SAPLMIGO:0110/ctxtGOHEAD-BLDAT"

Private Const ID_TAB_DEST          As String = "wnd[0]/usr/ssubSUB_MAIN_CARRIER:SAPLMIGO:0003/subSUB_ITEMDETAIL:SAPLMIGO:0301/subSUB_DETAIL:SAPLMIGO:0300/tabsTS_GOITEM/tabpOK_GOITEM_DESTINAT."
Private Const ID_DETAIL_TXT        As String = "wnd[0]/usr/ssubSUB_MAIN_CARRIER:SAPLMIGO:0003/subSUB_ITEMDETAIL:SAPLMIGO:0301/subSUB_DETAIL:SAPLMIGO:0300/tabsTS_GOITEM/tabpOK_GOITEM_DESTINAT./ssubSUB_TS_GOITEM_DESTINATION:SAPLMIGO:0325/txtGOITEM-SGTXT"
Private Const ID_DETAIL_OK         As String = "wnd[0]/usr/ssubSUB_MAIN_CARRIER:SAPLMIGO:0003/subSUB_ITEMDETAIL:SAPLMIGO:0301/subSUB_DETAIL:SAPLMIGO:0300/subSUB_DETAIL_TAKE:SAPLMIGO:0304/chkGODYNPRO-DETAIL_TAKE"
Private Const ID_DETAIL_ZEILE      As String = "wnd[0]/usr/ssubSUB_MAIN_CARRIER:SAPLMIGO:0003/subSUB_ITEMDETAIL:SAPLMIGO:0301/subSUB_DETAIL:SAPLMIGO:0300/txtGODYNPRO-DETAIL_ZEILE"

' ==============================================================================
' BUTTON MACROS
' ==============================================================================
Sub Btn_Run_CZK():   Call Process_MIGO_Main("CZK"):  End Sub
Sub Btn_Run_CZVK():  Call Process_MIGO_Main("CZVK"): End Sub

' ==============================================================================
' MAIN PROCESS
' ==============================================================================
Private Sub Process_MIGO_Main(ByVal activeFilter As String)
    Dim ws As Worksheet
    On Error Resume Next
    Set ws = ThisWorkbook.Worksheets(XL_SHEET_QUEUE)
    On Error GoTo 0
    If ws Is Nothing Then Exit Sub

    Dim startRow As Long, endRow As Long, lastRow As Long
    Dim targetSystem As String
    
    startRow = Val(ws.Range(CELL_START_ROW).value): If startRow < 2 Then startRow = 2
    endRow = Val(ws.Range(CELL_END_ROW).value)
    
    activeFilter = UCase(Trim(activeFilter))
    If activeFilter = "CZK" Then targetSystem = "P10" Else If activeFilter = "CZVK" Then targetSystem = "P32" Else Exit Sub
    
    If endRow > 0 Then lastRow = endRow Else lastRow = ws.Cells(ws.Rows.Count, XL_COL_PO).End(xlUp).row

    Dim ses As Object
    Set ses = ModSAP.SapGetSessionByTCode(targetSystem, "", "MIGO", True, False, True)
    If ses Is Nothing Then Exit Sub

    Dim r As Long, poNum As String, poItem As String, rowFilter As String, grDocNum As String
    
    For r = startRow To lastRow
        rowFilter = Trim(UCase(ws.Range(XL_COL_FILTER_SRC & r).value))
        If rowFilter <> activeFilter Or Trim(UCase(ws.Range(XL_COL_STATUS & r).value)) = "GR" Then GoTo NextRow
        
        poNum = Application.Clean(Trim(CStr(ws.Range(XL_COL_PO & r).value)))
        poItem = Application.Clean(Trim(CStr(ws.Range(XL_COL_ITEM & r).value)))
        
        If poNum <> "" Then
            Application.StatusBar = "Processing Row " & r & " [" & targetSystem & "]..."
            ses.findById("wnd[0]/tbar[0]/okcd").Text = "/nMIGO"
            ses.findById("wnd[0]").sendVKey 0
            
            If targetSystem = "P32" Then
                grDocNum = Process_And_Post_P32(ses, poNum, poItem, r, ws)
            Else
                grDocNum = Process_And_Post_P10(ses, poNum, poItem, r, ws)
            End If
            
            ws.Range(XL_COL_STATUS & r).value = IIf(IsNumeric(grDocNum) And Len(grDocNum) > 5, "GR", "ERROR")
            ws.Range(XL_COL_DOC & r).value = grDocNum
            If ws.Range(XL_COL_STATUS & r).value = "GR" Then ws.Range(XL_COL_DATE & r).value = Date
        End If
NextRow:
    Next r
    Application.StatusBar = "": MsgBox "Done", vbInformation
End Sub

' ############################################################
' SYSTEM LOGICS
' ############################################################

' --- P10 LOGIC (Stable Detail-to-Detail Extraction) ---
Private Function Process_And_Post_P10(ses As Object, poNum As String, poItem As String, r As Long, ws As Worksheet) As String
    On Error Resume Next
    
    ' 1. INITIAL PO CALL
    ses.findById(ID_PO_FIELD).Text = poNum
    ses.findById(ID_ITEM_FIELD).Text = IIf(Len(poItem) > 0, poItem, "")
    ses.findById("wnd[0]").sendVKey 0
    SleepMs 1500
    
    ' 2. DATE HANDLING (Strict yyyy.mm.dd from Column M)
    Dim sapDate As String: sapDate = Trim(ws.Cells(r, XL_COL_INPUT_DATE).value)
    If sapDate = "" Then sapDate = Format(Date, "yyyy.mm.dd")
    If IsDate(sapDate) Then sapDate = Format(CDate(sapDate), "yyyy.mm.dd")
    
    ses.findById(ID_DOC_DATE).Text = sapDate
    ses.findById(ID_HEADER_TXT).Text = poNum
    
    ' 3. OPEN FIRST ITEM
    ses.findById("wnd[0]/usr/ssubSUB_MAIN_CARRIER:SAPLMIGO:0003/subSUB_ITEMLIST:SAPLMIGO:0200/tblSAPLMIGOTV_GOITEM/btnGOITEM-ZEILE[0,0]").Press
    SleepMs 1000

    Dim k As Long
    Dim currentRowNum As String, previousRowNum As String
    Dim lineDescription As String
    
    ' 4. SEQUENTIAL NAVIGATION LOOP
    For k = 1 To 150
        ' A. Get the CURRENT Row Number (Anchor)
        currentRowNum = Trim(ses.findById("wnd[0]/usr/ssubSUB_MAIN_CARRIER:SAPLMIGO:0003/subSUB_ITEMDETAIL:SAPLMIGO:0301/subSUB_DETAIL:SAPLMIGO:0300/txtGODYNPRO-DETAIL_ZEILE").Text)
        
        ' --- BOTTOM CHECK ---
        If currentRowNum = "" Or (k > 1 And currentRowNum = previousRowNum) Then Exit For
        
        ' B. EXTRACT TEXT FROM MATERIAL TAB (Stable ID)
        ses.findById("wnd[0]/usr/ssubSUB_MAIN_CARRIER:SAPLMIGO:0003/subSUB_ITEMDETAIL:SAPLMIGO:0301/subSUB_DETAIL:SAPLMIGO:0300/tabsTS_GOITEM/tabpOK_GOITEM_MATERIAL").Select
        lineDescription = ses.findById("wnd[0]/usr/ssubSUB_MAIN_CARRIER:SAPLMIGO:0003/subSUB_ITEMDETAIL:SAPLMIGO:0301/subSUB_DETAIL:SAPLMIGO:0300/tabsTS_GOITEM/tabpOK_GOITEM_MATERIAL/ssubSUB_TS_GOITEM_MATERIAL:SAPLMIGO:0310/ctxtGOITEM-MAKTX").Text
        
        ' C. PASTE TEXT INTO DESTINATION TAB
        ses.findById(ID_TAB_DEST).Select
        SleepMs 300
        ses.findById(ID_DETAIL_TXT).Text = CleanSapText(lineDescription)
        
        ' D. ITEM OK CHECK
        With ses.findById(ID_DETAIL_OK)
            .SetFocus
            .Selected = True
        End With
        
        ' Store current row number before moving
        previousRowNum = currentRowNum
        
        ' E. PRESS NEXT ITEM
        ses.findById("wnd[0]/usr/ssubSUB_MAIN_CARRIER:SAPLMIGO:0003/subSUB_ITEMDETAIL:SAPLMIGO:0301/subSUB_DETAIL:SAPLMIGO:0300/btnOK_NEXT_ITEM").Press
        
        ' F. REFRESH & WAIT
        SleepMs 800
        
        ' Dismiss warning popups
        If ses.Children.Count > 1 Then ses.findById("wnd[1]").sendVKey 0
    Next k
    
    ' 5. POST
    ses.findById("wnd[0]/tbar[0]/btn[11]").Press: SleepMs 2000
    ModSAP.SapTryDismissPopup ses
    Process_And_Post_P10 = GetFinalStatus(ses)
End Function

' ############################################################
' HELPERS
' ############################################################
Private Function GetFinalStatus(ses As Object) As String
    On Error Resume Next
    Dim m As String: m = ses.findById("wnd[0]/sbar").Text
    Dim t As String: t = ses.findById("wnd[0]/sbar").MessageType
    If t = "S" Then GetFinalStatus = ExtractDocNum(m) Else GetFinalStatus = "Error: " & m
End Function

Private Function ExtractDocNum(txt As String) As String
    Dim i As Long, res As String, ch As String
    For i = 1 To Len(txt)
        ch = Mid(txt, i, 1): If IsNumeric(ch) Then res = res & ch Else If Len(res) >= 9 Then Exit For Else res = ""
    Next i
    ExtractDocNum = IIf(Len(res) > 0, res, txt)
End Function

Private Function IsSapEmpty(v As String) As Boolean: IsSapEmpty = (Len(Trim(Replace(v, "_", ""))) = 0): End Function
Private Function CleanSapText(v As String) As String: CleanSapText = Trim(Replace(v, "_", "")): End Function
Private Sub SleepMs(ByVal ms As Long): Dim t As Double: t = Timer: Do While (Timer - t) * 1000 < ms: DoEvents: Loop: End Sub
