Option Explicit
' Requires: modSAP

' ==============================================================================
' EXCEL CONFIGURATION
' ==============================================================================
Private Const XL_SHEET_QUEUE      As String = "Queue"
Private Const CELL_START_ROW      As String = "E2"
Private Const CELL_END_ROW        As String = "E3"

' Data Columns
Private Const XL_COL_STATUS        As String = "A"
Private Const XL_COL_FILTER_SRC    As String = "B"
Private Const XL_COL_PO            As String = "D"
Private Const XL_COL_ITEM          As String = "E"
Private Const XL_COL_DATE          As String = "J"
Private Const XL_COL_DOC           As String = "K"

' ==============================================================================
' SAP CONFIGURATION
' ==============================================================================
Private Const ID_TBL_MIGO          As String = "wnd[0]/usr/ssubSUB_MAIN_CARRIER:SAPLMIGO:0003/subSUB_ITEMLIST:SAPLMIGO:0200/tblSAPLMIGOTV_GOITEM"
Private Const ID_PO_FIELD          As String = "wnd[0]/usr/ssubSUB_MAIN_CARRIER:SAPLMIGO:0003/subSUB_FIRSTLINE:SAPLMIGO:0010/subSUB_FIRSTLINE_REFDOC:SAPLMIGO:2000/ctxtGODYNPRO-PO_NUMBER"
Private Const ID_ITEM_FIELD        As String = "wnd[0]/usr/ssubSUB_MAIN_CARRIER:SAPLMIGO:0003/subSUB_FIRSTLINE:SAPLMIGO:0010/subSUB_FIRSTLINE_REFDOC:SAPLMIGO:2000/txtGODYNPRO-PO_ITEM"
Private Const ID_HEADER_TXT        As String = "wnd[0]/usr/ssubSUB_MAIN_CARRIER:SAPLMIGO:0003/subSUB_HEADER:SAPLMIGO:0101/subSUB_HEADER:SAPLMIGO:0100/tabsTS_GOHEAD/tabpOK_GOHEAD_GENERAL/ssubSUB_TS_GOHEAD_GENERAL:SAPLMIGO:0110/txtGOHEAD-BKTXT"

Private Const ID_TAB_DEST          As String = "wnd[0]/usr/ssubSUB_MAIN_CARRIER:SAPLMIGO:0003/subSUB_ITEMDETAIL:SAPLMIGO:0301/subSUB_DETAIL:SAPLMIGO:0300/tabsTS_GOITEM/tabpOK_GOITEM_DESTINAT."
Private Const ID_DETAIL_TXT        As String = "wnd[0]/usr/ssubSUB_MAIN_CARRIER:SAPLMIGO:0003/subSUB_ITEMDETAIL:SAPLMIGO:0301/subSUB_DETAIL:SAPLMIGO:0300/tabsTS_GOITEM/tabpOK_GOITEM_DESTINAT./ssubSUB_TS_GOITEM_DESTINATION:SAPLMIGO:0325/txtGOITEM-SGTXT"
Private Const ID_DETAIL_OK         As String = "wnd[0]/usr/ssubSUB_MAIN_CARRIER:SAPLMIGO:0003/subSUB_ITEMDETAIL:SAPLMIGO:0301/subSUB_DETAIL:SAPLMIGO:0300/subSUB_DETAIL_TAKE:SAPLMIGO:0304/chkGODYNPRO-DETAIL_TAKE"

' ==============================================================================
' BUTTON MACROS
' ==============================================================================
Sub Btn_Run_CZK():  Call Process_MIGO_Main("CZK"):  End Sub
Sub Btn_Run_CZVK(): Call Process_MIGO_Main("CZVK"): End Sub

' ==============================================================================
' MAIN PROCESS
' ==============================================================================
Private Sub Process_MIGO_Main(ByVal activeFilter As String)
    Dim ws As Worksheet
    On Error Resume Next
    Set ws = ThisWorkbook.Worksheets(XL_SHEET_QUEUE)
    On Error GoTo 0
    If ws Is Nothing Then Exit Sub

    Dim startRow As Long, endRow As Long, lastRow As Long
    Dim targetSystem As String
    
    startRow = val(ws.Range(CELL_START_ROW).value): If startRow < 2 Then startRow = 2
    endRow = val(ws.Range(CELL_END_ROW).value)
    
    activeFilter = UCase(Trim(activeFilter))
    If activeFilter = "CZK" Then targetSystem = "P10" Else If activeFilter = "CZVK" Then targetSystem = "P32" Else Exit Sub
    
    If endRow > 0 Then lastRow = endRow Else lastRow = ws.Cells(ws.Rows.Count, XL_COL_PO).End(xlUp).row

    ' CONNECT TO SAP
    Dim ses As Object
    Set ses = ModSAP.SapGetSessionByTCode(targetSystem, "", "MIGO", True, False, True)
    If ses Is Nothing Then Exit Sub

    Dim r As Long, poNum As String, poItem As String, rowFilter As String, grDocNum As String
    
    For r = startRow To lastRow
        rowFilter = Trim(UCase(ws.Range(XL_COL_FILTER_SRC & r).value))
        If rowFilter <> activeFilter Or Trim(UCase(ws.Range(XL_COL_STATUS & r).value)) = "GR" Then GoTo NextRow
        
        poNum = Application.Clean(Trim(CStr(ws.Range(XL_COL_PO & r).value)))
        poItem = Application.Clean(Trim(CStr(ws.Range(XL_COL_ITEM & r).value)))
        
        If poNum <> "" Then
            Application.StatusBar = "Processing Row " & r & " [" & targetSystem & "]..."
            
            ' RESTART MIGO
            ses.findById("wnd[0]/tbar[0]/okcd").Text = "/nMIGO"
            ses.findById("wnd[0]").sendVKey 0
            
            ' 시스템별 분기 호출
            If targetSystem = "P32" Then
                grDocNum = Process_And_Post_P32(ses, poNum, poItem)
            Else
                grDocNum = Process_And_Post_P10(ses, poNum, poItem)
            End If
            
            ' WRITE RESULTS
            ws.Range(XL_COL_STATUS & r).value = IIf(IsNumeric(grDocNum) And Len(grDocNum) > 5, "GR", "ERROR")
            ws.Range(XL_COL_DOC & r).value = grDocNum
            If ws.Range(XL_COL_STATUS & r).value = "GR" Then ws.Range(XL_COL_DATE & r).value = Date
        End If
NextRow:
    Next r
    Application.StatusBar = "": MsgBox "Done", vbInformation
End Sub

' ==============================================================================
' SYSTEM SPECIFIC LOGICS
' ==============================================================================

' --- P10 전용 로직 ---
Private Function Process_And_Post_P10(ses As Object, poNum As String, poItem As String) As String
    On Error Resume Next
    ses.findById(ID_PO_FIELD).Text = poNum
    ses.findById(ID_ITEM_FIELD).Text = IIf(Len(poItem) > 0, poItem, "")
    ses.findById("wnd[0]").sendVKey 0
    SleepMs 1000
    ses.findById(ID_HEADER_TXT).Text = poNum
    
    Dim tblObj As Object: Set tblObj = ses.findById(ID_TBL_MIGO)
    Dim k As Long, localRow As Long, rawText As String
    
    For k = 0 To 150
        localRow = k Mod 6
        If (k > 0) And (localRow = 0) Then
            tblObj.VerticalScrollbar.Position = k: ses.findById("wnd[0]").sendVKey 0: SleepMs 600: Set tblObj = ses.findById(ID_TBL_MIGO)
        End If
        
        rawText = ses.findById(ID_TBL_MIGO & "/ctxtGOITEM-MAKTX[7," & localRow & "]").Text
        If IsSapEmpty(rawText) Then Exit For
        
        ses.findById(ID_TBL_MIGO & "/btnGOITEM-ZEILE[0," & localRow & "]").Press: SleepMs 700
        ses.findById(ID_TAB_DEST).Select: SleepMs 500
        Call ModSAP.SapSafeSetText(ses, ID_DETAIL_TXT, CleanSapText(rawText), 2)
        ses.findById(ID_DETAIL_OK).Selected = True: SleepMs 200
    Next k
    
    ses.findById("wnd[0]/tbar[0]/btn[11]").Press: SleepMs 1000
    ModSAP.SapTryDismissPopup ses
    Process_And_Post_P10 = GetFinalStatus(ses)
End Function

' --- P32 전용 (Item OK 체크 성공 지점으로 복원 및 안정화) ---
Private Function Process_And_Post_P32(ses As Object, poNum As String, poItem As String) As String
    On Error Resume Next
    
    ' 1. PO 호출 및 초기 대기
    ses.findById(ID_PO_FIELD).Text = poNum
    ses.findById(ID_ITEM_FIELD).Text = IIf(Len(poItem) > 0, poItem, "")
    ses.findById("wnd[0]").sendVKey 0
    SleepMs 1500 ' P32의 로딩 속도를 고려하여 충분히 대기
    
    ses.findById(ID_HEADER_TXT).Text = poNum
    
    Dim tblObj As Object: Set tblObj = ses.findById(ID_TBL_MIGO)
    Dim k As Long, localRow As Long, rawText As String, lineText As String
    Dim btnRow As Object

    ' 2. 그리드 루프 시작
    For k = 0 To 150
        localRow = k Mod 6
        
        ' 스크롤 처리
        If (k > 0) And (localRow = 0) Then
            tblObj.VerticalScrollbar.Position = k
            ses.findById("wnd[0]").sendVKey 0
            SleepMs 800
            Set tblObj = ses.findById(ID_TBL_MIGO)
        End If

        ' 품목 텍스트 가져오기 (P32 레퍼런스인 1번 컬럼 사용)
        rawText = ses.findById(ID_TBL_MIGO & "/ctxtGOITEM-MAKTX[1," & localRow & "]").Text
        If IsSapEmpty(rawText) Then Exit For
        lineText = CleanSapText(rawText)

        ' 3. [핵심] 행 클릭 - 이 동작이 상세 창의 컨트롤을 깨웁니다.
        Set btnRow = ses.findById(ID_TBL_MIGO & "/btnGOITEM-ZEILE[0," & localRow & "]")
        btnRow.SetFocus
        btnRow.Press
        SleepMs 1000 ' 상세 창이 완전히 열릴 때까지 대기

        ' 4. Destination 탭 선택 (필수)
        With ses.findById(ID_TAB_DEST)
            .SetFocus
            .Select
        End With
        SleepMs 600

        ' 5. 텍스트 입력
        With ses.findById(ID_DETAIL_TXT)
            .SetFocus
            .Text = lineText
        End With
        
        ' 6. Item OK 체크 (가장 확실했던 .Selected = True 사용)
        With ses.findById(ID_DETAIL_OK)
            .SetFocus
            .Selected = True
        End With
        
        ' 7. 확정 엔터 - 체크박스 상태를 시스템에 반영
        ses.findById("wnd[0]").sendVKey 0
        SleepMs 500
        
    Next k

    ' 8. POST
    ses.findById("wnd[0]/tbar[0]/btn[11]").Press
    SleepMs 2000
    ModSAP.SapTryDismissPopup ses
    Process_And_Post_P32 = GetFinalStatus(ses)
End Function

' ==============================================================================
' COMMON HELPERS
' ==============================================================================
Private Function GetFinalStatus(ses As Object) As String
    On Error Resume Next
    Dim m As String: m = ses.findById("wnd[0]/sbar").Text
    Dim t As String: t = ses.findById("wnd[0]/sbar").MessageType
    If t = "S" Then GetFinalStatus = ExtractDocNum(m) Else GetFinalStatus = "Error: " & m
End Function

Private Function ExtractDocNum(txt As String) As String
    Dim i As Long, res As String, ch As String
    For i = 1 To Len(txt)
        ch = Mid(txt, i, 1): If IsNumeric(ch) Then res = res & ch Else If Len(res) >= 9 Then Exit For Else res = ""
    Next i
    ExtractDocNum = IIf(Len(res) > 0, res, txt)
End Function

Private Function IsSapEmpty(v As String) As Boolean: IsSapEmpty = (Len(Trim(Replace(v, "_", ""))) = 0): End Function
Private Function CleanSapText(v As String) As String: CleanSapText = Trim(Replace(v, "_", "")): End Function
Private Sub SleepMs(ByVal ms As Long): Dim t As Double: t = Timer: Do While (Timer - t) * 1000 < ms: DoEvents: Loop: End Sub
